*, ::before ::after{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    scroll-behavior: smooth;
}
body{
    margin-left: auto;
    margin-right: auto;
    font-family: 'spartan';
    font-style: normal;
    background: #FFFFFF;
}

main{
    margin: 0;
    padding: 0;
}

.line{
    display: flex;;
    background-color: #C8CCD8;
    width: 0.063rem;
    height: 6.5rem;
    margin-left: 64px;
    margin-top: -0.5rem;
}

.rotated{
    display: flex;
    font-weight: 500;
    font-size: 15px;
    color: #C8CCD8;
    transform: rotate(90deg);
    letter-spacing: 0.938rem;
    margin-top: 14rem;
    margin-left: -3.1rem;
}

.top-logo{
    display: flex;
    margin-inline-start: 150px;
    margin-top: -3rem;
}

.arch-logo{
    display: flex;
    justify-content: space-between;
    width: 10rem;
}

nav a{
    width: 10rem;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    margin-top: 1rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: space-around;
    color: #7D828F;
}

.wrapper-container{
    display: flex;
    margin-top: 3rem;
    width: 1110px;
    height: 720px;
    mix-blend-mode: normal;
    border: 1px;
    margin-inline-start: 9rem;
    background-image: url(./assets/home/desktop/image-hero-paramour.jpg);
    background-repeat: no-repeat;
}

.wrapper-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1110px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.000) -100%, rgba(0, 0, 0, 0.0001) 0.01%, rgba(0, 0, 0, 0.499044) 100%);
}

.wrapper-paramour{
    width: 1rem;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -2px;
    color: #FFFFFF;
}

.wrapper-london{
    display: flex;
    margin-top: -3rem;
    width: 20rem;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
}

.arrow-container{
    display: flex;
    margin-top: 3rem;
    background-color: black;
    width: 15.5rem;
    height: 3.5rem;
}

.arrow-container a{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    margin: 1rem;
    margin-left: 1.5rem;
    margin-top: 1.2rem;
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
}

.icon-arrow{
    margin-left: 1.5rem;
    width: 24px;
}

.slide-show{
    display: grid;
    grid-column-end: 5rem;
    padding: 1px 0 0 0;
    grid-template-columns: 70px 70px 70px 70px;
    transition: all;
}

.slider{
    height: 70px;
    gap: 0.1px;
    text-decoration: none;
    border-color: #ffffff;
    border: none;
}

.slider:hover{
    background: #1B1D23;
    color: #fff;
}

ul .slider{
    text-decoration: none;
}

.hero-welcome{
    display: flex;
    margin-top: 6rem;
    margin-left: 8.5rem;
    font-weight: 700;
    font-size: 200px;
    line-height: 200px;
    letter-spacing: -6px;
    color: #EEEFF4;
    z-index: 5;
}

.arc-studio-text{
    display: flex;
    flex-direction: row-reverse;
    gap: 120px;
    width: 1110px;
    margin: 9rem;
    margin-top: -6.5rem;
}

.hero-welcome-pic{
    display: flex;
    width: 350px;
    height: 568px;
    padding: 10px 16px 20px 10px;
   z-index: -1;
}

.arc-studio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 446px;
    margin-top: -4rem;
}

.hero-welcome-arc{
    width: 446px;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -2px;
    color: #1B1D23;
}

.hero-welcome-txts {
    display: flex;
    /* margin-top: -1.5rem; */
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: black;
}

.image{
    display: flex;
    width: 1110px;
    height: 550px;
    background-position: center center;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-inline-start: 9rem;
    margin-top: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(./assets/home/desktop/image-small-team.jpg);
    justify-content: center;
    align-items: center center;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1110px;
    height: 550px;
    background: hsla(0, 0%, 4%, 0.673);
}

.wrapper-featured{
    display: flex;
    flex-direction: column;
    margin-right: 285px;
}

.arrow{
    height: 224px;
}

.image-text {
    display: flex;
    width: 445px;
    height: 224px;
    font-size: 56px;
    line-height: 56px;
    font-display: 5rem;
    color: rgb(255, 250, 250) !important;
    font-weight: 700;
    opacity: 1;
}

.text-down a{
    display: flex;
    width: 123px;
    height: 25px;
}

.about {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #ffffff;
    width: 187px;
    height: 72px;
}

.wrapper-featured-section{
    display: flex;
    flex-direction: column;
    margin-inline-start: 9rem;
    width: 1110px;
    margin-top: 5rem;
}

.wrapper-featured-arrow{
    display: flex;
    justify-content: space-between;
    width: 1110px;
}

.text-lefts{
    width: 169px;
    height: 62px;
}

.wrapper-image-txt{
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -2px;
    color: #1B1D23;
}

.wrapper-images{
    display: grid;
    width: 1110px;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.wrapper-images-overlay{
    width: 350px;
    height: 560px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.000) -100%, rgba(0, 0, 0, 0.0001) 0.01%, rgba(0, 0, 0, 0.499044) 100%);
}

.wrapper-image-one{
    display: grid;
    width: 350px;
    height: 560px;
    background-image: url(./assets/portfolio/desktop/image-del-sol.jpg);
}

.wrapper-image-two{
    display: grid;
    width: 350px;
    height: 560px;
    background-repeat: no-repeat;
    background-image: url(./assets/portfolio/desktop/image-228b.jpg);
}

.wrapper-image-three{
    display: grid;
    width: 350px;
    height: 560px;
    background-repeat: no-repeat;
    background-image: url(./assets/portfolio/desktop/image-prototype.jpg);
}

.wrapper-digit{
    font-weight: 700;
    font-size: 200px;
    line-height: 200px; 
    color: #fafbff;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin-top: 1.7rem;
}

.digit-right{
    margin-inline: 17.6rem;
}

.digit-right-shift{
    margin-inline: 14rem;
}

.digit-right-shifts{
    margin-inline: 14.5rem;
}

.wrapper-image-text{
    display: flex;
    margin-inline: 2rem;
    margin-top: 15rem;
    width: 9rem;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
}

.wrapper-image-project{
    display: flex;
    margin-left: 2rem;
    width: 10rem;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.75;
}

.footer-container{
    position: relative;
    display: flex;
    flex-direction: row;
    top: 5rem;
    margin-left: 8.8rem;
    background-color:#EEEFF4;
    box-sizing: border-box;
    width: 984px; 
    height:164px; 
}

.footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.arch-logo-footer {
    width: 164px;
    height: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B1D23;
}

.arch-logo-footer > svg{
    fill: #FFFFFF;
}

.tab-left{
    position: absolute;
    left: 54rem;
    top: 0.5rem;
}
